user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    # Security headers
    include /etc/nginx/conf.d/security-headers.conf;

    server {
        listen 80;
        server_name manishlal.me;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name manishlal.me;

        ssl_certificate /etc/letsencrypt/me/manishlal.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/me/manishlal.me/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
